<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="DeviationLimi">
    <property name="upper">4</property>
    <property name="value">0.5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="StartXAdjust">
    <property name="upper">10</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1000</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Deviation limit</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="DeviationLimit">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">DeviationLimi</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Stats">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stats go here</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Start X</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="StartX">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">StartXAdjust</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="MainDrawingArea">
            <property name="width-request">800</property>
            <property name="height-request">800</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="bg-white"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
